<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.darrenmoriarty.myfitnessapp.pageractivities.goals_package.UserGoalsActivity"
    android:weightSum="1">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weightGoalsHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:text="Weight Goals"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="24sp"
                android:layout_marginLeft="5dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintLeft_toLeftOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/weightGoalsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/weightGoalsListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintLeft_toLeftOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/nutritionGoalsHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:text="Nutrition Goals"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="24sp"
                android:layout_marginLeft="5dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintLeft_toLeftOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/nutritionGoalsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/nutritionGoalsListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>




        </LinearLayout>
        <!--end nested scroll view linear layout-->


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
