<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="20dp">

    <TextView
        android:id="@+id/heightWeightTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Height"
        android:textSize="24sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/firstEdit"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="16dp"
            android:hint="0"
            android:inputType="number"
            android:textAlignment="viewStart"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/firstTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.10"
            android:text="ft"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/secondEditText"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="16dp"
            android:layout_weight="0.02"
            android:ems="10"
            android:hint="0"
            android:inputType="number"
            android:textAlignment="viewStart"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/secondTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.10"
            android:text="ft"
            android:textSize="18sp"/>

    </LinearLayout>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/setTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:onClick="setClick"
        android:padding="15dp"
        android:text="Set"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"/>

</LinearLayout>